============
Spina THEME
============

CHANGELOG:
@Version: 1.6
* change template name in style.css.
@Version: 1.5
* Remove unused tag.
* undefined variable issue fixed on custom home page template.
* text logo link issue fixed.
@Version: 1.4
* Text domain issue fixed.
* Header top bar background and text color issue fixed.
* Minor bug fixed. 

@Version: 1.3
* Added social media link in header.
* Service icon and title linkable.
* Changed footer call-out styling and add one more button.
* Change slider styling.
* Issue fixed.

@Version: 1.2
* Issue FIXED.

@Version: 1.1
*First public released.

Copyright (c) 2015 by WebHunt Infotech (http://www.webhuntinfotech.com/)

This Theme is distributed under the terms of the GNU GPL.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

===========
ABOUT THEME
===========
Spina is a "Child-Theme" of kyma.

============================================
Images Copyright/License Info
============================================
 * All Images taken from http://pixabay.com/ with CC0 Public Domain License.

All other resources and theme elements are licensed under the [GNU GPL]
(http://www.gnu.org/licenses/gpl-2.0.html), version 2 or later.